/**
 * 快手小店数据同步服务
 * 定时同步订单、商品、统计数据
 */
const axios = require('axios');
const crypto = require('crypto');
const db = require('../db');
const logger = require('../logger');

const KS_APP_KEY = process.env.KS_APP_KEY || 'ks650488674676453513';
const KS_APP_SECRET = process.env.KS_APP_SECRET || 'MZQOOF3KXqnewfJ6xKZ2Sg';
const KS_SIGN_SECRET = process.env.KS_SIGN_SECRET || '5e2256815bc4bb176234e1a10c284581';
const KS_API_BASE = 'https://openapi.kwaixiaodian.com';
const KS_TOKEN_URL = 'https://open.kwaixiaodian.com/oauth/token';

// ============ 签名计算 ============

function generateSign(params) {
  const sortedKeys = Object.keys(params).sort();
  let paramStr = '';
  for (const key of sortedKeys) {
    if (params[key] !== null && params[key] !== undefined) {
      paramStr += key + '=' + params[key] + '&';
    }
  }
  paramStr += 'signSecret=' + KS_SIGN_SECRET;
  return crypto.createHash('md5').update(paramStr).digest('hex');
}

// ============ 通用请求封装 ============

/**
 * 调用快手开放API (统一签名方式)
 */
async function ksApiCall(accessToken, method, businessParams = {}) {
  try {
    const paramJson = JSON.stringify(businessParams);
    const systemParams = {
      method,
      appkey: KS_APP_KEY,
      access_token: accessToken,
      timestamp: String(Date.now()),
      version: '1',
      signMethod: 'MD5',
      param: paramJson,
    };
    systemParams.sign = generateSign(systemParams);

    // URL路径: method的.替换为/ (官方文档格式)
    const urlPath = '/' + method.replace(/\./g, '/');
    // 官方要求: 系统参数放URL query string, param放POST body
    const qs = require('querystring');
    const queryParams = {
      appkey: systemParams.appkey,
      method: systemParams.method,
      version: systemParams.version,
      access_token: systemParams.access_token,
      timestamp: systemParams.timestamp,
      signMethod: systemParams.signMethod,
      sign: systemParams.sign,
    };
    const url = KS_API_BASE + urlPath + '?' + qs.stringify(queryParams);
    const res = await axios.post(url, qs.stringify({ param: paramJson }), {
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded',
        'Accept': 'application/json;charset=UTF-8'
      },
      timeout: 15000
    });
    return res.data;
  } catch (e) {
    logger.error(`[KS-Sync] API调用失败: ${method}`, e.message);
    throw e;
  }
}

// ksApiPost 统一使用 ksApiCall
async function ksApiPost(accessToken, method, data = {}) {
  return ksApiCall(accessToken, method, data);
}

// ============ Token自动刷新 ============

async function refreshTokenIfNeeded(account) {
  const now = new Date();
  const expiresAt = new Date(account.token_expires_at);
  // 提前1小时刷新
  if (expiresAt.getTime() - now.getTime() > 3600000) {
    return account.access_token;
  }

  logger.info(`[KS-Sync] Token即将过期，刷新: ${account.shop_name}`);
  try {
    const tokenRes = await axios.post(KS_TOKEN_URL, null, {
      params: {
        app_id: KS_APP_KEY,
        app_secret: KS_APP_SECRET,
        grant_type: 'refresh_token',
        refresh_token: account.refresh_token
      }
    });

    const result = tokenRes.data;
    if (result.result === 1 && result.access_token) {
      const newExpiresAt = new Date(Date.now() + (result.expires_in || 86400) * 1000);
      await db.query(
        'UPDATE ks_accounts SET access_token=?, refresh_token=?, token_expires_at=? WHERE shop_id=?',
        [result.access_token, result.refresh_token || account.refresh_token, newExpiresAt, account.shop_id]
      );
      logger.info(`[KS-Sync] Token刷新成功: ${account.shop_name}, 新过期时间: ${newExpiresAt.toISOString()}`);
      return result.access_token;
    } else {
      logger.error(`[KS-Sync] Token刷新失败: ${account.shop_name}`, result);
      return account.access_token;
    }
  } catch (e) {
    logger.error(`[KS-Sync] Token刷新异常: ${e.message}`);
    return account.access_token;
  }
}

// ============ 订单同步 ============

async function syncOrders(account, accessToken) {
  const shopId = account.shop_id;
  logger.info(`[KS-Sync] 开始同步订单: ${account.shop_name}`);

  try {
    // 同步今天和昨天的订单
    const today = new Date();
    const yesterday = new Date(today);
    yesterday.setDate(yesterday.getDate() - 1);

    for (const date of [yesterday, today]) {
      const beginTime = Math.floor(new Date(date.toISOString().slice(0, 10) + 'T00:00:00+08:00').getTime() / 1000);
      const endTime = Math.floor(new Date(date.toISOString().slice(0, 10) + 'T23:59:59+08:00').getTime() / 1000);

      let cursor = '';
      let totalSynced = 0;

      do {
        const params = {
          begin_time: beginTime,
          end_time: endTime,
          page_size: 100,
          sort: 1, // 按创建时间倒序
          order_view_status: '', // 全部状态
        };
        if (cursor) params.cursor = cursor;

        const res = await ksApiPost(accessToken, 'open.merchant.order.list', params);

        if (!res || res.result !== 1) {
          logger.warn(`[KS-Sync] 订单列表返回异常: ${JSON.stringify(res)}`);
          break;
        }

        const orders = res.data?.order_list || [];
        cursor = res.data?.cursor || '';

        for (const order of orders) {
          const createTime = order.create_time ? new Date(order.create_time * 1000) : null;
          const payTime = order.pay_time ? new Date(order.pay_time * 1000) : null;
          const shippingTime = order.shipping_time ? new Date(order.shipping_time * 1000) : null;
          const finishTime = order.finish_time ? new Date(order.finish_time * 1000) : null;

          // 取第一个商品信息（快手订单可能包含多个子项）
          const firstItem = order.item_list?.[0] || {};

          await db.query(`
            INSERT INTO ks_orders (shop_id, oid, order_status, order_status_desc, buyer_nick,
              item_id, item_title, item_pic, item_price, num,
              total_amount, pay_amount, coupon_amount, freight_amount,
              pay_time, create_time, shipping_time, finish_time, refund_status, express_no)
            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
            ON DUPLICATE KEY UPDATE
              order_status = VALUES(order_status),
              order_status_desc = VALUES(order_status_desc),
              pay_amount = VALUES(pay_amount),
              pay_time = VALUES(pay_time),
              shipping_time = VALUES(shipping_time),
              finish_time = VALUES(finish_time),
              refund_status = VALUES(refund_status),
              express_no = VALUES(express_no)
          `, [
            shopId,
            String(order.oid || ''),
            order.order_status || 0,
            order.order_status_desc || '',
            order.buyer_nick || '',
            String(firstItem.item_id || ''),
            firstItem.item_title || '',
            firstItem.pic_url || '',
            (firstItem.item_price || 0) / 100, // 分转元
            firstItem.num || 1,
            (order.total_amount || 0) / 100,
            (order.pay_amount || 0) / 100,
            (order.coupon_amount || 0) / 100,
            (order.freight_amount || 0) / 100,
            payTime,
            createTime,
            shippingTime,
            finishTime,
            order.refund_status || 0,
            order.express_no || ''
          ]);
          totalSynced++;
        }

        // 没有更多数据
        if (!orders.length || !cursor) break;

        // 防止请求过快
        await sleep(300);
      } while (cursor);

      logger.info(`[KS-Sync] ${date.toISOString().slice(0, 10)} 同步订单: ${totalSynced}条`);
    }
  } catch (e) {
    logger.error(`[KS-Sync] 订单同步异常: ${account.shop_name}`, e.message);
  }
}

// ============ 商品同步 ============

async function syncItems(account, accessToken) {
  const shopId = account.shop_id;
  logger.info(`[KS-Sync] 开始同步商品: ${account.shop_name}`);

  try {
    let page = 1;
    let totalSynced = 0;

    while (true) {
      const res = await ksApiPost(accessToken, 'open.merchant.item.list', {
        page: page,
        page_size: 50,
        item_status: 0, // 全部状态
      });

      if (!res || res.result !== 1) {
        logger.warn(`[KS-Sync] 商品列表返回异常: ${JSON.stringify(res)}`);
        break;
      }

      const items = res.data?.item_list || [];
      if (!items.length) break;

      for (const item of items) {
        await db.query(`
          INSERT INTO ks_items (shop_id, item_id, item_title, item_pic, item_price, item_status, category_name, sales_volume, stock)
          VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
          ON DUPLICATE KEY UPDATE
            item_title = VALUES(item_title),
            item_pic = VALUES(item_pic),
            item_price = VALUES(item_price),
            item_status = VALUES(item_status),
            sales_volume = GREATEST(sales_volume, VALUES(sales_volume)),
            stock = VALUES(stock)
        `, [
          shopId,
          String(item.item_id || ''),
          item.item_title || '',
          item.pic_url || '',
          (item.item_price || 0) / 100,
          item.item_status || 1,
          item.category_name || '',
          item.sales_volume || 0,
          item.stock || 0
        ]);
        totalSynced++;
      }

      page++;
      if (items.length < 50) break;
      await sleep(300);
    }

    logger.info(`[KS-Sync] 商品同步完成: ${totalSynced}个`);
  } catch (e) {
    logger.error(`[KS-Sync] 商品同步异常: ${account.shop_name}`, e.message);
  }
}

// ============ 日统计汇总 ============

async function syncDailyStats(account) {
  const shopId = account.shop_id;
  logger.info(`[KS-Sync] 开始汇总日统计: ${account.shop_name}`);

  try {
    // 汇总今天和昨天
    const dates = [];
    const today = new Date();
    dates.push(today.toISOString().slice(0, 10));
    const yesterday = new Date(today);
    yesterday.setDate(yesterday.getDate() - 1);
    dates.push(yesterday.toISOString().slice(0, 10));

    for (const statDate of dates) {
      // 从订单表汇总
      const [orderStats] = await db.query(`
        SELECT
          COUNT(*) as order_cnt,
          SUM(CASE WHEN pay_time IS NOT NULL THEN 1 ELSE 0 END) as pay_order_cnt,
          COALESCE(SUM(CASE WHEN pay_time IS NOT NULL THEN pay_amount ELSE 0 END), 0) as pay_amount,
          SUM(CASE WHEN refund_status > 0 THEN 1 ELSE 0 END) as refund_cnt,
          COALESCE(SUM(CASE WHEN refund_status > 0 THEN pay_amount ELSE 0 END), 0) as refund_amount
        FROM ks_orders
        WHERE shop_id = ? AND DATE(create_time) = ?
      `, [shopId, statDate]);

      const stats = orderStats[0] || {};
      const gmv = parseFloat(stats.pay_amount || 0);
      const payOrderCnt = parseInt(stats.pay_order_cnt || 0);
      const avgOrderAmount = payOrderCnt > 0 ? (gmv / payOrderCnt).toFixed(2) : 0;

      // 在售商品数
      const [[{ itemCnt }]] = await db.query(
        'SELECT COUNT(*) as itemCnt FROM ks_items WHERE shop_id = ? AND item_status = 1', [shopId]
      );

      await db.query(`
        INSERT INTO ks_daily_stats (shop_id, stat_date, order_cnt, pay_order_cnt, pay_amount, refund_cnt, refund_amount, gmv, avg_order_amount, item_cnt)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
        ON DUPLICATE KEY UPDATE
          order_cnt = VALUES(order_cnt),
          pay_order_cnt = VALUES(pay_order_cnt),
          pay_amount = VALUES(pay_amount),
          refund_cnt = VALUES(refund_cnt),
          refund_amount = VALUES(refund_amount),
          gmv = VALUES(gmv),
          avg_order_amount = VALUES(avg_order_amount),
          item_cnt = VALUES(item_cnt)
      `, [
        shopId, statDate,
        stats.order_cnt || 0,
        payOrderCnt,
        stats.pay_amount || 0,
        stats.refund_cnt || 0,
        stats.refund_amount || 0,
        gmv,
        avgOrderAmount,
        itemCnt || 0
      ]);
    }

    logger.info(`[KS-Sync] 日统计汇总完成: ${account.shop_name}`);
  } catch (e) {
    logger.error(`[KS-Sync] 日统计汇总异常: ${account.shop_name}`, e.message);
  }
}

// ============ 主同步任务 ============

async function runKsSync() {
  if (!KS_APP_SECRET) {
    logger.warn('[KS-Sync] 快手AppSecret未配置，跳过同步');
    return;
  }

  logger.info('[KS-Sync] ========== 快手数据同步开始 ==========');
  const startTime = Date.now();

  try {
    const [accounts] = await db.query('SELECT * FROM ks_accounts WHERE status = 1');

    if (!accounts.length) {
      logger.info('[KS-Sync] 无启用的快手店铺，跳过');
      return;
    }

    for (const account of accounts) {
      try {
        // 1. 检查并刷新Token
        const accessToken = await refreshTokenIfNeeded(account);
        if (!accessToken) {
          logger.warn(`[KS-Sync] ${account.shop_name} 无有效Token，跳过`);
          continue;
        }

        // 2. 同步订单
        await syncOrders(account, accessToken);

        // 3. 同步商品
        await syncItems(account, accessToken);

        // 4. 汇总日统计
        await syncDailyStats(account);

        // 5. 更新最后同步时间
        await db.query('UPDATE ks_accounts SET last_sync_at = NOW() WHERE shop_id = ?', [account.shop_id]);

        logger.info(`[KS-Sync] ${account.shop_name} 同步完成`);
      } catch (e) {
        logger.error(`[KS-Sync] ${account.shop_name} 同步失败: ${e.message}`);
      }

      // 账户间间隔
      await sleep(1000);
    }
  } catch (e) {
    logger.error('[KS-Sync] 同步任务异常: ' + e.message);
  }

  const elapsed = ((Date.now() - startTime) / 1000).toFixed(1);
  logger.info(`[KS-Sync] ========== 快手数据同步完成 (${elapsed}s) ==========`);
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

module.exports = { runKsSync };
