const router = require('express').Router();
const axios = require('axios');
const db = require('../db');
const auth = require('../middleware/auth');
const dayjs = require('dayjs');
const logger = require('../logger');

// ============ 自动建表 ============
(async () => {
  try {
    // 直播间监控表
    await db.query(`CREATE TABLE IF NOT EXISTS live_rooms (
      id INT AUTO_INCREMENT PRIMARY KEY,
      room_id VARCHAR(50) NOT NULL,
      nickname VARCHAR(100),
      platform ENUM('douyin','kuaishou') DEFAULT 'douyin',
      monitor_mode ENUM('realtime','schedule','auto') DEFAULT 'realtime',
      is_living TINYINT(1) DEFAULT 0,
      schedule_start DATETIME,
      schedule_end DATETIME,
      last_check_at DATETIME,
      status ENUM('active','paused','removed') DEFAULT 'active',
      created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
      updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
      UNIQUE KEY uk_room_id (room_id)
    )`);

    // 直播实时数据表（分时段记录）
    await db.query(`CREATE TABLE IF NOT EXISTS live_realtime_data (
      id BIGINT AUTO_INCREMENT PRIMARY KEY,
      room_id INT NOT NULL,
      recorded_at DATETIME NOT NULL,
      online_count INT DEFAULT 0,
      enter_count INT DEFAULT 0,
      leave_count INT DEFAULT 0,
      total_viewers INT DEFAULT 0,
      peak_count INT DEFAULT 0,
      avg_stay_seconds INT DEFAULT 0,
      interact_rate DECIMAL(5,2) DEFAULT 0,
      comment_count INT DEFAULT 0,
      like_count INT DEFAULT 0,
      share_count INT DEFAULT 0,
      product_click INT DEFAULT 0,
      cart_count INT DEFAULT 0,
      order_count INT DEFAULT 0,
      gmv DECIMAL(12,2) DEFAULT 0,
      uv_value DECIMAL(8,2) DEFAULT 0,
      gpm DECIMAL(8,2) DEFAULT 0,
      source_organic INT DEFAULT 0,
      source_paid INT DEFAULT 0,
      source_video INT DEFAULT 0,
      source_search INT DEFAULT 0,
      source_follow INT DEFAULT 0,
      qianchuan_cost DECIMAL(12,2) DEFAULT 0,
      qianchuan_roi DECIMAL(6,2) DEFAULT 0,
      paid_uv INT DEFAULT 0,
      paid_gmv DECIMAL(12,2) DEFAULT 0,
      INDEX idx_room_time (room_id, recorded_at),
      INDEX idx_recorded (recorded_at)
    )`);

    // 直播话术记录表
    await db.query(`CREATE TABLE IF NOT EXISTS live_speech_records (
      id BIGINT AUTO_INCREMENT PRIMARY KEY,
      room_id INT NOT NULL,
      live_session_id INT,
      recorded_at DATETIME NOT NULL,
      text_content TEXT NOT NULL,
      category ENUM('selling_point','push_sale','welfare','interact','product_intro','other') DEFAULT 'other',
      is_high_convert TINYINT(1) DEFAULT 0,
      cvr DECIMAL(5,2) DEFAULT 0,
      related_gmv DECIMAL(12,2) DEFAULT 0,
      related_orders INT DEFAULT 0,
      INDEX idx_room_time (room_id, recorded_at),
      INDEX idx_category (category),
      INDEX idx_high_convert (is_high_convert)
    )`);

    // 直播弹幕记录表
    await db.query(`CREATE TABLE IF NOT EXISTS live_danmaku (
      id BIGINT AUTO_INCREMENT PRIMARY KEY,
      room_id INT NOT NULL,
      user_nickname VARCHAR(100),
      user_id VARCHAR(50),
      content TEXT NOT NULL,
      sentiment ENUM('positive','neutral','negative') DEFAULT 'neutral',
      is_question TINYINT(1) DEFAULT 0,
      recorded_at DATETIME DEFAULT CURRENT_TIMESTAMP,
      INDEX idx_room_time (room_id, recorded_at),
      INDEX idx_sentiment (sentiment)
    )`);

    // 异常预警记录表
    await db.query(`CREATE TABLE IF NOT EXISTS live_alerts (
      id INT AUTO_INCREMENT PRIMARY KEY,
      room_id INT NOT NULL,
      alert_type ENUM('online_surge','online_drop','traffic_drop','cvr_drop','roi_drop','stay_drop') NOT NULL,
      alert_level ENUM('critical','warning','info') DEFAULT 'warning',
      title VARCHAR(200) NOT NULL,
      description TEXT,
      cause VARCHAR(500),
      metric_before DECIMAL(12,2),
      metric_after DECIMAL(12,2),
      change_pct DECIMAL(6,2),
      status ENUM('active','resolved','ignored') DEFAULT 'active',
      resolved_by VARCHAR(100),
      resolved_at DATETIME,
      created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
      INDEX idx_room (room_id),
      INDEX idx_status (status),
      INDEX idx_created (created_at)
    )`);

    // 预警配置表
    await db.query(`CREATE TABLE IF NOT EXISTS live_alert_configs (
      id INT AUTO_INCREMENT PRIMARY KEY,
      alert_type VARCHAR(50) NOT NULL,
      enabled TINYINT(1) DEFAULT 1,
      threshold_json JSON,
      notify_popup TINYINT(1) DEFAULT 1,
      notify_sound TINYINT(1) DEFAULT 1,
      notify_message TINYINT(1) DEFAULT 1,
      notify_dingtalk TINYINT(1) DEFAULT 0,
      updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
      UNIQUE KEY uk_type (alert_type)
    )`);

    // 竞品直播间表
    await db.query(`CREATE TABLE IF NOT EXISTS live_competitors (
      id INT AUTO_INCREMENT PRIMARY KEY,
      room_id VARCHAR(50) NOT NULL,
      nickname VARCHAR(100),
      monitor_flags JSON,
      is_living TINYINT(1) DEFAULT 0,
      online_count INT DEFAULT 0,
      total_viewers INT DEFAULT 0,
      gmv DECIMAL(12,2) DEFAULT 0,
      paid_ratio DECIMAL(5,2) DEFAULT 0,
      hot_products JSON,
      last_check_at DATETIME,
      status ENUM('active','paused','removed') DEFAULT 'active',
      created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
      updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
      UNIQUE KEY uk_room_id (room_id)
    )`);

    // 直播场次表（用于复盘）
    await db.query(`CREATE TABLE IF NOT EXISTS live_sessions (
      id INT AUTO_INCREMENT PRIMARY KEY,
      room_id INT NOT NULL,
      start_time DATETIME NOT NULL,
      end_time DATETIME,
      duration_seconds INT DEFAULT 0,
      total_viewers INT DEFAULT 0,
      peak_online INT DEFAULT 0,
      total_gmv DECIMAL(12,2) DEFAULT 0,
      total_orders INT DEFAULT 0,
      avg_stay_seconds INT DEFAULT 0,
      total_qianchuan_cost DECIMAL(12,2) DEFAULT 0,
      overall_roi DECIMAL(6,2) DEFAULT 0,
      ai_summary TEXT,
      status ENUM('living','ended','archived') DEFAULT 'living',
      created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
      INDEX idx_room (room_id),
      INDEX idx_start (start_time)
    )`);

    // 智能评论任务表
    await db.query(`CREATE TABLE IF NOT EXISTS live_comment_tasks (
      id INT AUTO_INCREMENT PRIMARY KEY,
      task_name VARCHAR(200) NOT NULL,
      task_type ENUM('batch_comment','ai_reply') DEFAULT 'batch_comment',
      video_ids JSON,
      account_ids JSON,
      script_group VARCHAR(100),
      interval_min INT DEFAULT 15,
      interval_max INT DEFAULT 45,
      max_comments_per_video INT DEFAULT 50,
      risk_control TINYINT(1) DEFAULT 1,
      status ENUM('pending','running','paused','completed','failed') DEFAULT 'pending',
      progress_current INT DEFAULT 0,
      progress_total INT DEFAULT 0,
      success_count INT DEFAULT 0,
      fail_count INT DEFAULT 0,
      filtered_count INT DEFAULT 0,
      started_at DATETIME,
      completed_at DATETIME,
      created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
      updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
    )`);

    // 智能评论日志表
    await db.query(`CREATE TABLE IF NOT EXISTS live_comment_logs (
      id BIGINT AUTO_INCREMENT PRIMARY KEY,
      task_id INT,
      account_id INT,
      video_id VARCHAR(50),
      comment_type ENUM('batch','ai_reply') DEFAULT 'batch',
      original_comment TEXT,
      reply_content TEXT,
      ai_category ENUM('positive','inquiry','negative','question','other') DEFAULT 'other',
      status ENUM('pending','success','failed','filtered') DEFAULT 'pending',
      fail_reason VARCHAR(500),
      created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
      INDEX idx_task (task_id),
      INDEX idx_created (created_at)
    )`);

    logger.info('✅ 直播中心数据表初始化完成');
  } catch (e) {
    logger.error('直播中心建表失败', { error: e.message });
  }
})();

// ============ 直播间管理 ============

// 获取直播间列表
router.get('/rooms', auth(), async (req, res) => {
  try {
    const [rows] = await db.query(
      `SELECT * FROM live_rooms WHERE status = 'active' ORDER BY is_living DESC, created_at DESC`
    );
    res.json({ code: 0, data: rows });
  } catch (e) {
    logger.error('获取直播间列表失败', { error: e.message });
    res.json({ code: 500, msg: '获取失败' });
  }
});

// 添加直播间
router.post('/rooms', auth(), async (req, res) => {
  try {
    const { room_ids, nickname, mode, schedule_time } = req.body;
    const ids = Array.isArray(room_ids) ? room_ids : [room_ids];
    for (const rid of ids) {
      if (!rid) continue;
      const cleanId = rid.replace(/[^0-9a-zA-Z]/g, '');
      await db.query(
        `INSERT IGNORE INTO live_rooms (room_id, nickname, monitor_mode, schedule_start, schedule_end) VALUES (?, ?, ?, ?, ?)`,
        [cleanId, nickname || null, mode || 'realtime', schedule_time?.[0] || null, schedule_time?.[1] || null]
      );
    }
    res.json({ code: 0, msg: '添加成功' });
  } catch (e) {
    logger.error('添加直播间失败', { error: e.message });
    res.json({ code: 500, msg: '添加失败' });
  }
});

// 删除直播间
router.delete('/rooms/:id', auth(), async (req, res) => {
  try {
    await db.query(`UPDATE live_rooms SET status = 'removed' WHERE id = ?`, [req.params.id]);
    res.json({ code: 0, msg: '已移除' });
  } catch (e) {
    res.json({ code: 500, msg: '操作失败' });
  }
});

// 获取直播间实时数据
router.get('/rooms/:id/realtime', auth(), async (req, res) => {
  try {
    const [rows] = await db.query(
      `SELECT * FROM live_realtime_data WHERE room_id = ? ORDER BY recorded_at DESC LIMIT 1`,
      [req.params.id]
    );
    if (!rows.length) {
      return res.json({ code: 0, data: null });
    }
    const d = rows[0];
    // 获取上一条记录计算趋势
    const [prevRows] = await db.query(
      `SELECT online_count FROM live_realtime_data WHERE room_id = ? AND id < ? ORDER BY recorded_at DESC LIMIT 1`,
      [req.params.id, d.id]
    );
    const prevOnline = prevRows[0]?.online_count || 0;
    // 格式化停留时长
    const secs = d.avg_stay_seconds || 0;
    const avgStay = secs >= 60 ? `${Math.floor(secs / 60)}m${secs % 60}s` : `${secs}s`;

    res.json({ code: 0, data: {
      ...d,
      avg_stay: avgStay,
      online_trend: d.online_count - prevOnline,
    }});
  } catch (e) {
    res.json({ code: 500, msg: '获取失败' });
  }
});

// 获取分时段数据
router.get('/rooms/:id/timeslot', auth(), async (req, res) => {
  try {
    const { granularity = 5, date } = req.query;
    const targetDate = date || dayjs().format('YYYY-MM-DD');
    const [rows] = await db.query(
      `SELECT *, DATE_FORMAT(recorded_at, '%H:%i') as time_slot
       FROM live_realtime_data
       WHERE room_id = ? AND DATE(recorded_at) = ?
       ORDER BY recorded_at`,
      [req.params.id, targetDate]
    );
    res.json({ code: 0, data: rows });
  } catch (e) {
    res.json({ code: 500, msg: '获取失败' });
  }
});

// ============ 话术管理 ============

// 获取话术记录
router.get('/rooms/:id/speech', auth(), async (req, res) => {
  try {
    const { category, high_convert, keyword, page = 1, pageSize = 50 } = req.query;
    let sql = `SELECT * FROM live_speech_records WHERE room_id = ?`;
    const params = [req.params.id];
    if (category) { sql += ` AND category = ?`; params.push(category); }
    if (high_convert === '1') { sql += ` AND is_high_convert = 1`; }
    if (keyword) { sql += ` AND text_content LIKE ?`; params.push(`%${keyword}%`); }
    sql += ` ORDER BY recorded_at DESC LIMIT ? OFFSET ?`;
    params.push(parseInt(pageSize), (parseInt(page) - 1) * parseInt(pageSize));
    const [rows] = await db.query(sql, params);
    res.json({ code: 0, data: rows });
  } catch (e) {
    res.json({ code: 500, msg: '获取失败' });
  }
});

// ============ 弹幕管理 ============

router.get('/rooms/:id/danmaku', auth(), async (req, res) => {
  try {
    const { limit = 100 } = req.query;
    const [danmaku] = await db.query(
      "SELECT id, user_name as user, content as text, msg_type as type, created_at as time FROM live_danmaku WHERE room_id = ? ORDER BY created_at DESC LIMIT ?",
      [req.params.id, parseInt(limit)]
    );
    if (danmaku.length > 0) {
      return res.json({ code: 0, data: danmaku });
    }
    const [comments] = await db.query(
      "SELECT id, douyin_nickname as user, original_comment as text, reply_content as reply, ai_category as category, created_at as time FROM ops_comment_logs ORDER BY created_at DESC LIMIT ?",
      [parseInt(limit)]
    );
    res.json({ code: 0, data: comments });
  } catch (e) {
    logger.error("[Danmaku] error", { error: e.message });
    res.json({ code: 0, data: [] });
  }
});
// ============ 异常预警 ============

// 获取预警列表
router.get('/alerts', auth(), async (req, res) => {
  try {
    const { status, level, page = 1, pageSize = 20 } = req.query;
    let sql = `SELECT la.*, lr.nickname as room_name FROM live_alerts la LEFT JOIN live_rooms lr ON la.room_id = lr.id WHERE 1=1`;
    const params = [];
    if (status) { sql += ` AND la.status = ?`; params.push(status); }
    if (level) { sql += ` AND la.alert_level = ?`; params.push(level); }
    sql += ` ORDER BY la.created_at DESC LIMIT ? OFFSET ?`;
    params.push(parseInt(pageSize), (parseInt(page) - 1) * parseInt(pageSize));
    const [rows] = await db.query(sql, params);
    res.json({ code: 0, data: rows });
  } catch (e) {
    res.json({ code: 500, msg: '获取失败' });
  }
});

// 处理预警
router.post('/alerts/:id/resolve', auth(), async (req, res) => {
  try {
    await db.query(
      `UPDATE live_alerts SET status = 'resolved', resolved_by = ?, resolved_at = NOW() WHERE id = ?`,
      [req.user?.username || 'system', req.params.id]
    );
    res.json({ code: 0, msg: '已处理' });
  } catch (e) {
    res.json({ code: 500, msg: '操作失败' });
  }
});

// 获取/保存预警配置
router.get('/alert-configs', auth(), async (req, res) => {
  try {
    const [rows] = await db.query(`SELECT * FROM live_alert_configs`);
    res.json({ code: 0, data: rows });
  } catch (e) {
    res.json({ code: 500, msg: '获取失败' });
  }
});

router.post('/alert-configs', auth(), async (req, res) => {
  try {
    const configs = req.body.configs || [];
    for (const cfg of configs) {
      await db.query(
        `INSERT INTO live_alert_configs (alert_type, enabled, threshold_json, notify_popup, notify_sound, notify_message, notify_dingtalk)
         VALUES (?, ?, ?, ?, ?, ?, ?)
         ON DUPLICATE KEY UPDATE enabled=VALUES(enabled), threshold_json=VALUES(threshold_json),
         notify_popup=VALUES(notify_popup), notify_sound=VALUES(notify_sound),
         notify_message=VALUES(notify_message), notify_dingtalk=VALUES(notify_dingtalk)`,
        [cfg.alert_type, cfg.enabled ? 1 : 0, JSON.stringify(cfg.thresholds),
         cfg.notify_popup ? 1 : 0, cfg.notify_sound ? 1 : 0, cfg.notify_message ? 1 : 0, cfg.notify_dingtalk ? 1 : 0]
      );
    }
    res.json({ code: 0, msg: '配置已保存' });
  } catch (e) {
    res.json({ code: 500, msg: '保存失败' });
  }
});

// ============ 智能评论 ============

// 获取评论任务列表
router.get('/comment-tasks', auth(), async (req, res) => {
  try {
    const [rows] = await db.query(
      `SELECT *, JSON_LENGTH(account_ids) as account_count, JSON_LENGTH(video_ids) as video_count,
       ROUND(progress_current / GREATEST(progress_total, 1) * 100) as progress
       FROM live_comment_tasks ORDER BY created_at DESC`
    );
    res.json({ code: 0, data: rows });
  } catch (e) {
    res.json({ code: 500, msg: '获取失败' });
  }
});

// 创建评论任务
router.post('/comment-tasks', auth(), async (req, res) => {
  try {
    const { name, video_ids, account_ids, script_group, interval, max_comments, risk_control } = req.body;
    const videoList = typeof video_ids === 'string' ? video_ids.split('\n').map(s => s.trim()).filter(Boolean) : video_ids;
    const [result] = await db.query(
      `INSERT INTO live_comment_tasks (task_name, video_ids, account_ids, script_group, interval_min, interval_max, max_comments_per_video, risk_control, progress_total)
       VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)`,
      [name, JSON.stringify(videoList), JSON.stringify(account_ids || []),
       script_group || null, interval?.[0] || 15, interval?.[1] || 45,
       max_comments || 50, risk_control ? 1 : 0, (videoList?.length || 0) * (max_comments || 50)]
    );
    res.json({ code: 0, data: { id: result.insertId }, msg: '任务创建成功' });
  } catch (e) {
    logger.error('创建评论任务失败', { error: e.message });
    res.json({ code: 500, msg: '创建失败' });
  }
});

// 启动/暂停/删除评论任务
router.post('/comment-tasks/:id/start', auth(), async (req, res) => {
  try {
    await db.query(`UPDATE live_comment_tasks SET status = 'running', started_at = NOW() WHERE id = ?`, [req.params.id]);
    res.json({ code: 0, msg: '任务已启动' });
  } catch (e) { res.json({ code: 500, msg: '操作失败' }); }
});

router.post('/comment-tasks/:id/pause', auth(), async (req, res) => {
  try {
    await db.query(`UPDATE live_comment_tasks SET status = 'paused' WHERE id = ?`, [req.params.id]);
    res.json({ code: 0, msg: '任务已暂停' });
  } catch (e) { res.json({ code: 500, msg: '操作失败' }); }
});

router.delete('/comment-tasks/:id', auth(), async (req, res) => {
  try {
    await db.query(`DELETE FROM live_comment_tasks WHERE id = ?`, [req.params.id]);
    res.json({ code: 0, msg: '已删除' });
  } catch (e) { res.json({ code: 500, msg: '操作失败' }); }
});

// ============ 竞品监控 ============

router.get('/competitors', auth(), async (req, res) => {
  try {
    const [rows] = await db.query(`SELECT * FROM live_competitors WHERE status = 'active' ORDER BY is_living DESC, created_at DESC`);
    res.json({ code: 0, data: rows });
  } catch (e) {
    res.json({ code: 500, msg: '获取失败' });
  }
});

router.post('/competitors', auth(), async (req, res) => {
  try {
    const { input, monitors } = req.body;
    const ids = input.split('\n').map(s => s.trim()).filter(Boolean);
    for (const rid of ids) {
      await db.query(
        `INSERT IGNORE INTO live_competitors (room_id, monitor_flags) VALUES (?, ?)`,
        [rid, JSON.stringify(monitors || ['traffic', 'sales'])]
      );
    }
    res.json({ code: 0, msg: '添加成功' });
  } catch (e) {
    res.json({ code: 500, msg: '添加失败' });
  }
});

router.delete('/competitors/:id', auth(), async (req, res) => {
  try {
    await db.query(`UPDATE live_competitors SET status = 'removed' WHERE id = ?`, [req.params.id]);
    res.json({ code: 0, msg: '已移除' });
  } catch (e) {
    res.json({ code: 500, msg: '操作失败' });
  }
});

// ============ 直播复盘 ============

router.get('/sessions', auth(), async (req, res) => {
  try {
    const { room_id, date } = req.query;
    let sql = `SELECT ls.*, lr.nickname as room_name FROM live_sessions ls LEFT JOIN live_rooms lr ON ls.room_id = lr.id WHERE 1=1`;
    const params = [];
    if (room_id) { sql += ` AND ls.room_id = ?`; params.push(room_id); }
    if (date) { sql += ` AND DATE(ls.start_time) = ?`; params.push(date); }
    sql += ` ORDER BY ls.start_time DESC LIMIT 20`;
    const [rows] = await db.query(sql, params);
    res.json({ code: 0, data: rows });
  } catch (e) {
    res.json({ code: 500, msg: '获取失败' });
  }
});

// 获取账号列表（用于评论功能）
router.get('/accounts', auth(), async (req, res) => {
  try {
    const [rows] = await db.query(`SELECT * FROM ops_douyin_accounts WHERE status = 'active'`);
    res.json({ code: 0, data: rows });
  } catch (e) {
    // 降级到空列表
    res.json({ code: 0, data: [] });
  }
});

// ============ 巨量营销OAuth回调（获取直播间数据权限）============

const MARKETING_APP_ID = '1859991868170400';
const MARKETING_APP_SECRET = '17cdd2d8896a9cbd9a784431810e2f313c87c29c';
const MARKETING_CALLBACK = 'https://business.snefe.com/api/live/marketing-oauth-callback';

router.get('/marketing-oauth-url', auth(), (req, res) => {
  const url = `https://open.oceanengine.com/audit/oauth.html?app_id=${MARKETING_APP_ID}&redirect_uri=${encodeURIComponent(MARKETING_CALLBACK)}&state=live_marketing`;
  res.json({ code: 0, data: { url } });
});

router.get('/marketing-oauth-callback', async (req, res) => {
  const { auth_code } = req.query;
  if (!auth_code) return res.send('<h2>授权失败：缺少auth_code</h2>');
  try {
    const tokenRes = await axios.post('https://ad.oceanengine.com/open_api/oauth2/access_token/', {
      appid: MARKETING_APP_ID, secret: MARKETING_APP_SECRET,
      grant_type: 'auth_code', auth_code,
    }, { headers: { 'Content-Type': 'application/json' }, timeout: 15000 });

    const data = tokenRes.data?.data;
    if (!data?.access_token) {
      return res.send('<h2>Token获取失败</h2><pre>' + JSON.stringify(tokenRes.data, null, 2) + '</pre>');
    }
    const expiresAt = new Date(Date.now() + (data.expires_in || 86400) * 1000);
    logger.info('[LiveOAuth] 巨量营销Token获取成功', { expiresAt });

    // 更新 marketing_accounts 所有活跃账号
    const [accs] = await db.query('SELECT id, advertiser_id, advertiser_name FROM marketing_accounts WHERE status=1');
    for (const acc of accs) {
      await db.query('UPDATE marketing_accounts SET access_token=?, refresh_token=?, token_expires_at=? WHERE id=?',
        [data.access_token, data.refresh_token || '', expiresAt, acc.id]);
    }
    logger.info('[LiveOAuth] 已更新 ' + accs.length + ' 个营销账号Token');

    res.send('<!DOCTYPE html><html><body style="text-align:center;padding:60px;font-family:sans-serif;background:#f0f2f5"><div style="background:#fff;max-width:400px;margin:0 auto;padding:40px;border-radius:12px"><h2 style="color:#52c41a">巨量营销授权成功!</h2><p>已更新 ' + accs.length + ' 个账号</p><p>有效期至: ' + expiresAt.toLocaleString('zh-CN', {timeZone:'Asia/Shanghai'}) + '</p><p>直播间数据即将开始采集</p></div></body></html>');
  } catch (e) {
    logger.error('[LiveOAuth] 回调错误', { error: e.message });
    res.send('<h2>授权出错</h2><pre>' + e.message + '</pre>');
  }
});

// ============ 直播间流地址获取（用于实时画面预览）============

// 缓存ttwid和流地址，避免频繁请求
let cachedTtwid = null;
let cachedTtwidAt = 0;
let streamCache = {};  // { webRid: { url, cover, title, expiry } }

async function getTtwid() {
  if (cachedTtwid && Date.now() - cachedTtwidAt < 3600000) return cachedTtwid;
  try {
    const r = await axios.get('https://live.douyin.com/', {
      headers: { 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36' },
      timeout: 10000,
    });
    const cookies = (r.headers['set-cookie'] || []).map(c => c.split(';')[0]).join('; ');
    cachedTtwid = cookies;
    cachedTtwidAt = Date.now();
    return cookies;
  } catch (e) {
    return cachedTtwid || '';
  }
}

router.get('/rooms/:id/stream', auth(), async (req, res) => {
  try {
    const [rooms] = await db.query('SELECT * FROM live_rooms WHERE id = ?', [req.params.id]);
    if (!rooms.length) return res.json({ code: 404, msg: '直播间不存在' });
    const room = rooms[0];

    // 从live_rooms表获取web_rid（抖音号），优先用nickname匹配
    // 查authorized aweme list获取aweme_show_id
    const [qcAccs] = await db.query('SELECT * FROM qc_accounts WHERE status = 1 AND account_type = "live" LIMIT 1');
    let webRid = room.web_rid || '';

    if (!webRid && qcAccs.length) {
      try {
        const awemeResp = await axios.get('https://ad.oceanengine.com/open_api/v1.0/qianchuan/aweme/authorized/get/', {
          params: { advertiser_id: parseInt(qcAccs[0].advertiser_id), page: 1, page_size: 50 },
          headers: { 'Access-Token': qcAccs[0].access_token },
          timeout: 10000,
        });
        const awemeList = awemeResp.data?.data?.aweme_id_list || [];
        const matched = awemeList.find(a => a.aweme_name?.includes(room.nickname) || room.nickname?.includes(a.aweme_name));
        if (matched) {
          webRid = matched.aweme_show_id || '';
          // 缓存到数据库
          if (webRid) {
            await db.query('UPDATE live_rooms SET web_rid = ? WHERE id = ?', [webRid, room.id]).catch(() => {});
          }
        }
      } catch (e) { /* ignore */ }
    }

    if (!webRid) return res.json({ code: 404, msg: '未找到直播间抖音号' });

    // 检查缓存（5分钟有效）
    const cached = streamCache[webRid];
    if (cached && cached.expiry > Date.now()) {
      return res.json({ code: 0, data: cached });
    }

    // 获取ttwid
    const cookies = await getTtwid();

    // 调用webcast API
    const r = await axios.get('https://live.douyin.com/webcast/room/web/enter/', {
      params: {
        aid: 6383, app_name: 'douyin_web', live_id: 1, device_platform: 'web',
        language: 'zh-CN', browser_language: 'zh-CN', browser_platform: 'Win32',
        browser_name: 'Chrome', browser_version: '120.0.0.0', web_rid: webRid,
      },
      headers: {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
        'Referer': 'https://live.douyin.com/' + webRid,
        'Cookie': cookies,
      },
      timeout: 10000,
    });

    const roomData = r.data?.data?.data?.[0] || r.data?.data?.room;
    if (!roomData) return res.json({ code: 404, msg: '直播间数据获取失败' });

    const streamUrl = roomData.stream_url || {};
    const flvUrls = streamUrl.flv_pull_url || {};
    const hlsUrls = streamUrl.hls_pull_url_map || {};
    const coverUrl = roomData.cover?.url_list?.[0] || '';

    const result = {
      status: roomData.status,  // 2=直播中, 4=已结束
      title: roomData.title || '',
      cover: coverUrl,
      room_id: roomData.id_str || '',
      flv: flvUrls.HD1 || flvUrls.FULL_HD1 || flvUrls.SD1 || Object.values(flvUrls)[0] || '',
      hls: hlsUrls.HD1 || hlsUrls.FULL_HD1 || hlsUrls.SD1 || Object.values(hlsUrls)[0] || '',
      expiry: Date.now() + 300000,  // 5分钟缓存
    };

    streamCache[webRid] = result;
    logger.info('[LiveStream] 流地址获取成功', { webRid, status: result.status, hasFlv: !!result.flv });
    res.json({ code: 0, data: result });
  } catch (e) {
    logger.error('[LiveStream] 流地址获取失败', { error: e.message });
    res.json({ code: 500, msg: '获取失败: ' + e.message });
  }
});

// 流地址代理（解决跨域）
router.get('/stream-proxy', auth(), async (req, res) => {
  const { url } = req.query;
  if (!url) return res.status(400).send('Missing url');
  try {
    const r = await axios.get(url, {
      responseType: 'stream',
      headers: {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
        'Referer': 'https://live.douyin.com/',
      },
      timeout: 30000,
    });
    res.set({
      'Content-Type': r.headers['content-type'] || 'video/x-flv',
      'Access-Control-Allow-Origin': '*',
      'Cache-Control': 'no-cache',
    });
    r.data.pipe(res);
  } catch (e) {
    res.status(502).send('Stream proxy error');
  }
});

// ============ 抖音开放平台 OAuth (直播间数据) ============
const DY_CLIENT_KEY = 'awa4cxchsjlm0m4q';
const DY_CLIENT_SECRET = '20330183b8800a36f5da2bcf3a042144';
const DY_CALLBACK = 'https://business.snefe.com/api/live/douyin-oauth-callback';

// 获取授权链接
router.get('/douyin-oauth-url', auth(), (req, res) => {
  const scope = 'user_info,enterprise.data,enterprise.groupbuy,data.external.user,fans.list,following.list,item.comment,video.list.bind,video.data.bind,video.comment,live.data';
  const url = `https://open.douyin.com/platform/oauth/connect/?client_key=${DY_CLIENT_KEY}&response_type=code&scope=${encodeURIComponent(scope)}&redirect_uri=${encodeURIComponent(DY_CALLBACK)}&state=douyin_live`;
  res.json({ code: 0, data: { url } });
});

// OAuth回调
router.get('/douyin-oauth-callback', async (req, res) => {
  const { code, state } = req.query;
  if (!code) return res.send('<h2>授权失败：缺少code</h2>');
  try {
    // 用code换取access_token
    const tokenRes = await axios.post('https://open.douyin.com/oauth/access_token/', {
      client_key: DY_CLIENT_KEY, client_secret: DY_CLIENT_SECRET,
      code, grant_type: 'authorization_code',
    }, { headers: { 'Content-Type': 'application/json' }, timeout: 15000 });

    const data = tokenRes.data?.data;
    if (!data?.access_token) {
      logger.error('[DouyinOAuth] Token获取失败', tokenRes.data);
      return res.send('<h2>Token获取失败</h2><pre>' + JSON.stringify(tokenRes.data, null, 2) + '</pre>');
    }

    const expiresAt = new Date(Date.now() + (data.expires_in || 86400) * 1000);
    const refreshExpiresAt = new Date(Date.now() + (data.refresh_expires_in || 2592000) * 1000);
    logger.info('[DouyinOAuth] Token获取成功', { open_id: data.open_id, scope: data.scope, expiresAt });

    // 保存到数据库
    await db.query(`CREATE TABLE IF NOT EXISTS douyin_accounts (
      id INT AUTO_INCREMENT PRIMARY KEY,
      open_id VARCHAR(128) NOT NULL UNIQUE,
      access_token TEXT, refresh_token TEXT,
      token_expires_at DATETIME, refresh_expires_at DATETIME,
      scope TEXT, nickname VARCHAR(255), avatar VARCHAR(512),
      status TINYINT DEFAULT 1,
      created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
      updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
    )`);

    // 获取用户信息
    let nickname = '', avatar = '';
    try {
      const userRes = await axios.get('https://open.douyin.com/oauth/userinfo/', {
        params: { access_token: data.access_token, open_id: data.open_id },
        timeout: 10000,
      });
      nickname = userRes.data?.data?.nickname || '';
      avatar = userRes.data?.data?.avatar || '';
    } catch (e) { logger.warn('[DouyinOAuth] 获取用户信息失败', e.message); }

    // Upsert
    await db.query(`INSERT INTO douyin_accounts (open_id, access_token, refresh_token, token_expires_at, refresh_expires_at, scope, nickname, avatar)
      VALUES (?, ?, ?, ?, ?, ?, ?, ?)
      ON DUPLICATE KEY UPDATE access_token=VALUES(access_token), refresh_token=VALUES(refresh_token),
        token_expires_at=VALUES(token_expires_at), refresh_expires_at=VALUES(refresh_expires_at),
        scope=VALUES(scope), nickname=VALUES(nickname), avatar=VALUES(avatar), status=1`,
      [data.open_id, data.access_token, data.refresh_token, expiresAt, refreshExpiresAt, data.scope, nickname, avatar]);

    logger.info('[DouyinOAuth] 账号已保存', { open_id: data.open_id, nickname });
    res.send(`<!DOCTYPE html><html><body style="text-align:center;padding:60px;font-family:sans-serif;background:#f0f2f5">
      <div style="background:#fff;max-width:400px;margin:0 auto;padding:40px;border-radius:12px">
        <h2 style="color:#52c41a">抖音授权成功!</h2>
        <p>账号: ${nickname || data.open_id}</p>
        <p>权限: ${data.scope}</p>
        <p>有效期至: ${expiresAt.toLocaleString('zh-CN', {timeZone:'Asia/Shanghai'})}</p>
      </div></body></html>`);
  } catch (e) {
    logger.error('[DouyinOAuth] 回调错误', { error: e.message });
    res.send('<h2>授权出错</h2><pre>' + e.message + '</pre>');
  }
});

// 刷新抖音token
router.post('/douyin-refresh-token', auth(), async (req, res) => {
  try {
    const [accs] = await db.query('SELECT * FROM douyin_accounts WHERE status=1 LIMIT 1');
    if (!accs.length) return res.json({ code: 404, msg: '无抖音账号' });
    const acc = accs[0];
    const resp = await axios.post('https://open.douyin.com/oauth/renew_refresh_token/', {
      client_key: DY_CLIENT_KEY, refresh_token: acc.refresh_token,
    }, { headers: { 'Content-Type': 'application/json' }, timeout: 15000 });
    const data = resp.data?.data;
    if (data?.refresh_token) {
      const newExpires = new Date(Date.now() + (data.expires_in || 2592000) * 1000);
      await db.query('UPDATE douyin_accounts SET refresh_token=?, refresh_expires_at=? WHERE open_id=?',
        [data.refresh_token, newExpires, acc.open_id]);
      res.json({ code: 0, msg: 'Refresh token已续期', expiresAt: newExpires });
    } else {
      res.json({ code: 500, msg: '续期失败', detail: resp.data });
    }
  } catch (e) { res.json({ code: 500, msg: e.message }); }
});

// 查看已授权账号
router.get('/douyin-accounts', auth(), async (req, res) => {
  try {
    const [accs] = await db.query('SELECT open_id, nickname, avatar, scope, token_expires_at, refresh_expires_at, status FROM douyin_accounts');
    res.json({ code: 0, data: accs });
  } catch (e) { res.json({ code: 0, data: [] }); }
});

module.exports = router;
